GOOGLE_OAUTH_CLIENT_ID=1036947030464-ph07mq2grhfipfescmcuhsi0n2ej8aou.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL_REGISTER=https://dev.storx.io/api/v0/auth/register-google
GOOGLE_OAUTH_REDIRECT_URL_LOGIN=https://dev.storx.io/api/v0/auth/login-google
CLIENT_ORIGIN=https://dev.storx.io

FACEBOOK_CLIENT_ID=342183108553462
FACEBOOK_CLIENT_SECRET=3995df135396391f5050f641e1c3a176
FACEBOOK_REDIRECT_URL_REGISTER=https://dev.storx.io/facebook_register
FACEBOOK_REDIRECT_URL_LOGIN=https://dev.storx.io/facebook_login

LINKEDIN_CLIENT_ID=86eh2khdr8hyzn
LINKEDIN_CLIENT_SECRET=67ExlBYQYLGrLvoH
LINKEDIN_REDIRECT_URL_REGISTER=https://dev.storx.io/linkedin_register
LINKEDIN_REDIRECT_URL_LOGIN=https://dev.storx.io/linkedin_login

PAYMENTGATEWAY_API_KEY=l-WAb0yEn_QgHEPSMv0xlhAPoSOlyPZ5bXV2esAC
PAYMENTGATEWAY_API_SECRET=f54c2daee0fc3f471cc48c63c86eb82ef89e49e0cdc3af2bd7ccec863a19068a
PAYMENTGATEWAY_PAY_REQUEST_URL=https://pg.icotokens.net/api/payment
PAYMENTGATEWAY_PAY_STATUS_URL=https://pg.icotokens.net/api/payment-status
PAYMENTGATEWAY_PAY_SUCCESS_REDIRECT_URL=https://dev.storx.io/project-dashboard
PAYMENTGATEWAY_PAY_FAILED_REDIRECT_URL=https://dev.storx.io/plans
